number=15
title=Zählen
question=Wieviel Sweety's HÄNGEN in der Wohnung? 
answer=Du musst die Anzahl von meinen Abbildern in der Wohnung zählen, die an der Wand hängen. 
solution=45
code=045
hint=
riddle_type=text
content_name=none
