number=3
title=Suchrätsel
question=Aus ein mach zwei, aus Analog mach digital, aus digital mach analog. Was suchen wir? \
  Gib das Ende der genauen Bezeichung ein, die drauf steht (7 Zeichen).
answer=Drucker
solution=M283fdw
code=963
hint=Das Gerät steht im Arbeitszimmer. 
riddle_type=text
content_name=none
