number=6
title=Blitzrätsel
question=Lass dir von Honey die Materialien für das Blitzrätsel geben. Du weißt was zu tun ist :D
answer=Den Zettel mit den mystiriösen Zeichen knicken, sodass du ihn auf den Blitz stellen kannst. \
  Guckst du nun aus der richtigen Richtung, kannst du das Lösungswort lesen.
solution=St. Nicolaus
code=486
hint=Du musst den Zellel mit den mystirösen Zeichen auf den Blitz stellen.
riddle_type=text
content_name=none
