number=8
title=Rätsel nach Maß
question=Man kann daraus trinken. Doch Durzst zu löschen würde lange dauern. \
  Doch nimmt man das richtige Getränk, so wird man doch schnell voll. \
  Schnapp dir alle, die wir davon haben und stell sie auf den Esszimmertisch. \
  Nimm Lissabon, es nimmt die Position am linken Rand ein und steht doch gleich weit weg von den langen Kanten des Tsiches. \
  Nimm dir anschließend Belgien. Es liegt 2dm Nördlich und 2dm Östlich. Platziere 3dm östlich und 5cm nördlich Amsterdam. \
  Von dort aus weitere 0,1m östlich und 2cm Nördlich befindet sich Norwegen. Davon 27cm südlich liegt Venedig. \
  Gehst du davon 100mm nach osten und 1dm nach norden, hast du es bald geschafft. Dort liegt nämlich Costa Rica. \
  Nun musst du nor noch Finnland 7cm Nördlich positionieren.\n\n\
  Spiegele jetzt alle Länder, die es 2x gitbt von Norden nach Süden (Tischmitte=Spiegelachse)\n\
  Platziere 4dm Südlich von Belgien Kassel. \n Verbinde nun gedanklich: Belgien und Lissabon, \
  Lissabon und Kassel, Amsterdam und Norwegen, Norwegen mit Finnland, Costa Rica mit Venedig. \n\
  Trage die resultierenden 2 Zeichen als Lösung ein.
answer=Ein Herz wie man es in Zeiten von SMS geschrieben hat.
solution=<3
code=341
hint=Lass dir von Honey helfen.
riddle_type=text
content_name=none
