number=10
title=Suchrätsel
question=Ich mag es ja garnicht spielen, ich bin darain so schlecht. Aber hinter dem großen Blinden \
  versteckt sich die Lösung für dieses Rätsel. 
answer=Poker
solution=rekoP
code=143
hint=Haben wir so ein Spiel?
riddle_type=text
content_name=none
