number=2
title=Heart of Courage
question=Spiele Heart of Courage\n\nSuche anschließend die markierten Töne und trage das Lösungswort \
  klein und zusammen geschrieben ein.
answer=
solution=heafcage
code=456
hint=Die entsprechenden Töne wurden mit Bleistift in den Noten markiert.
riddle_type=text
content_name=none
