number=21
title=Fenster
question=Anzahl durchsichtiger umrahmter Einheiten, durch die zumindest theorethisch Licht vom Himmel scheinen kann. 
answer=Zähle die Fenster und Balkontüren.
solution=14
code=014
hint=hint
riddle_type=text
content_name=none
