number=5
title=Würfelrätsel
question=Lass dir von Honey das Material für das Würfelrätsel geben.\nSchneide die Schablone aus. \
  Anschließend schneide die Eins und den mittleren Punkt der Fünf aus. Nun bastele aus der Schablone einen Würfel. \
  Du schaffst das schon :) \n\nWenn der Würfel fertig ist, kannst du durch die zwei Löcher gucken. Zähle alle ausgefüllten Kreise auf der \
  gegenüberliegenden Seite, um das Rätsel zu lösen.
answer=
solution=6
code=753
hint=Etwas Licht kann vielleicht nicht schaden. 
riddle_type=text
content_name=none
