number=18
title=Furius
question="Ich habe die Wahl gewonnen" (Kapitel 7, Seite +4, Zeile 32, Wort 8 u. 9). \
  Überprüfe den Beleg in der lokal vorhanden Literatur.
answer=
solution=White House
code=666
hint=
riddle_type=text
content_name=none

