number=1
title=Finde die Kiste
question=Suche die rote Kiste :D\n\nWorauf steht sie? \
  Trage das Lösungswort auf der nächsten Seite ein.
answer=
solution=Schaltschrank;Blumengießanlage
code=335
hint=Hast du schon draußen geguckt?
riddle_type=text
content_name=none
