number=4
title=Kängurutee
question=Gehe zum Kängurutee. Schau dir den Lillifee-Tee genauer an. Findest du den nächsten Hinweis? 
answer=In der Teepackung ist ein falscher Beutel drinnen. Er deutet auf die nächste Teepackung.
solution=Heiße Liebe;Heiße liebe;heiße liebe;heißeliebe;HeißeLiebe;
code=359
hint=In der Teepackung ist ein falscher Beutel drinnen.
riddle_type=text
content_name=none
