number=22
title=Dominion
question=Du hast zwei Throns‰‰le und zwei Jahrm‰rkte und 1 Kupfer auf der Hand. Wieviel Geld kannst du ausgeben?
answer=
solution=9
code=999
hint=hint
riddle_type=text
content_name=none
