number=14
title=Navigation
question=Der Ursprung ist an dem Örtchen für Andere. Gehe bis du vor der Lagerfläche des Schusters stehst. Drehe dich 90° nach links. \
  Gehe gerade aus an den Daten für die EMV Quelle vorbei. Stoppe, wenn du uns zwei mal siehst. Drehe dich um 270° nach links. \
  Gehe gerade aus bis du das Paradies des Trunkenboldes im Augenwinkel siehst. Drehe dich um 90 Grad nach links. \
  Gehe bis zur Wand. Ertaste zu deiner Linken die Ritze. 
answer=Da liegt ein Zettel
solution=Lichterkette
code=238
hint=
riddle_type=text
content_name=none
