number=13
title=TrackMania
question=Starte "Trackmania Turbo Demo". Nimm einen Controller. Öffne den Trackbuilder. Wähle Strecke "1" aus und klicke auf "Ändern". \
 Drehe das Bild mit dem rechten Knüppel so lange, biss du die Lösung findest.
answer=Liebe
solution=LOVE
code=172
hint=Die Strecke schreibt ein Wort. 
riddle_type=text
content_name=none
