number=9
title=Such mich
question=Finde dieses Symbol in unserer Wohnung. Die Antwort auf alle Probleme liegt im Recycling.
answer=Nummern im Recycling Symbol im Leinwandkarton.
solution=536798152
code=327
hint=Such an der Leinwand.
riddle_type=image
content_name=riddle9
