number=7
title=Suchrätsel
question=Was schmeckt gut im Kakau und macht Lustig? 
answer=Amaretto
solution=8002575540
code=753
hint=Haben wir noch etwas vom gesuchten? 
riddle_type=text
content_name=none
