number=23
title=Maschinenwesen
question=Aus welchem Jahr ist das graue Gebäude, dass du aus dem Wohnzimmerfenster meiner Eltern siehst. Es steht drauf, wenn du von der richtigen Seite guckst.\n \
Xxxxx Xxxxxxxx-Xxxxxxxx\n \
  XXX XXXXXXXXXXXXXX\n \
  ANNO\n \
  XXXX
answer=Test
solution=1929
code=929
hint=hint
riddle_type=text
content_name=none
