<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemReset"
        android:title="Reset"
        app:showAsAction="never"
        />
    <item android:id="@+id/itemChooseDay"
        android:title="ChooseDay"
        app:showAsAction="never"
        />
</menu>