<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wait">

    <TextView
        android:id="@+id/waitTextView"
        android:layout_width="263dp"
        android:layout_height="257dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="184dp"
        android:layout_marginBottom="290dp"
        android:text="Hey Sweety,\n\n Du hast das heutige Rätsel schon gelöst. Leider musst du bis morgen warten, bis du das nächste Rätsel lösen darfst.\n\n Ich liebe dich!"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waitHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="97dp"
        android:text="Warten ist doof!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/waitButtonAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="63dp"
        android:text="Nochmal versuchen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waitTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>